# eWallet

src/: EWallet.sln
src/EWallet.Application/: EWallet.Application.csproj  Startup.cs
src/EWallet.Application/Accounts/: AccountConstants.cs  AccountProfile.cs
src/EWallet.Application/Accounts/Dtos/: AccountDto.cs  AccountInputDto.cs
src/EWallet.Application/Accounts/Requests/CreateAccount/: CreateAccountRequest.cs
src/EWallet.Application/Accounts/Requests/GetAccountById/: GetAccountByIdRequest.cs
src/EWallet.Application/Accounts/Requests/GetAccountList/: GetAccountListRequest.cs
src/EWallet.Application/Common/Interfaces/Persistence/: IAccountRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
src/EWallet.Application/Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/EWallet.Application/Common/Mediatr/Handlers/: BaseHandler.cs
src/EWallet.Application/Common/Mediatr/Requests/: BaseRequest.cs
src/EWallet.Application/Common/Responses/: BaseResponse.cs  BaseResponseHelper.cs  IBaseResponse.cs  ResponseFactory.cs
src/EWallet.Application/Transactions/: TransactionConstants.cs  TransactionProfile.cs
src/EWallet.Application/Transactions/Dtos/: TransactionDto.cs  TransactionInputDto.cs
src/EWallet.Application/Transactions/Filters/: TransactionsFilter.cs
src/EWallet.Application/Transactions/Requests/CreateTransaction/: CreateTransactionRequest.cs
src/EWallet.Application/Transactions/Requests/GetTransactionList/: GetTransactionListRequest.cs
src/EWallet.Application/Users/: UserConstants.cs  UserProfile.cs
src/EWallet.Application/Users/Dtos/: UserDto.cs  UserInputDto.cs
src/EWallet.Application/Users/Requests/CreateUser/: CreateUserRequest.cs
src/EWallet.Application/Users/Requests/GetUser/: GetUserByIdRequest.cs
(+36 files in other folders)
